<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>This is the title of the webpage!</title>
  </head>
  <body>
    <h1>TEST</h1>
    <p>This is an example paragraph. Anything in the <strong>body</strong> tag will appear on the page, just like this <strong>p</strong> tag and its contents.</p>
    <script>
        console.log("Test!");
    </script>
  </body>
</html>
