<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>

        <script src="./scripts/external/d_d_5e_statistics_plotting.bundle.min.js"></script>
        <script src="./scripts/script.js"></script>

        <link rel="stylesheet" href="./styles/style.css">
    </head>

    <body>
    </body>

    <script>
        let example1 =
`[
  { name: "1 Rogue" , GroupCheck: { group: [{modifier: "6"}                                                                    ] } },
  { name: "2 Rogues", GroupCheck: { group: [{modifier: "6"}, {modifier: "6"}                                                   ] } },
  { name: "3 Rogues", GroupCheck: { group: [{modifier: "6"}, {modifier: "6"}, {modifier: "6"}                                  ] } },
  { name: "4 Rogues", GroupCheck: { group: [{modifier: "6"}, {modifier: "6"}, {modifier: "6"}, {modifier: "6"}                 ] } },
  { name: "5 Rogues", GroupCheck: { group: [{modifier: "6"}, {modifier: "6"}, {modifier: "6"}, {modifier: "6"}, {modifier: "6"}] } },
]`;

        let example2 =
`[
  { name: "Normal (+6)"      , SavingThrow: { modifier: "3 + 3"      , rollStyle: "Normal"       } },
  { name: "Advantage (+6)"   , SavingThrow: { modifier: "3 + 3"      , rollStyle: "Advantage"    } },
  { name: "Disadvantage (+6)", SavingThrow: { modifier: "3 + 3"      , rollStyle: "Disadvantage" } },
  { name: "Bless (6 + 1d4)"  , SavingThrow: { modifier: "3 + 3 + 1d4", rollStyle: "Normal"       } },
]`;

        let example3 =
`[
  { name: "Lone Expert"   , SavingThrow: { modifier: "7" } },

  { name: "4 Average Joes", GroupCheck: { group: [ {modifier: "4"}
                                                 , {modifier: "4"}
                                                 , {modifier: "4"}
                                                 , {modifier: "4"} ] } },
]`;

        let example4 =
`[
  { name: "Human"    , SavingThrow: { modifier: "5", rollStyle: "Normal"               } },
  { name: "Human +1" , SavingThrow: { modifier: "6", rollStyle: "Normal"               } },
  { name: "Halfling" , SavingThrow: { modifier: "5", rollStyle: "Normal_HalflingLucky" } },
]`;

        SetupPage
        (
            "A list of saving throws or ability checks, either for a single person or a group.",
            [
                { name: "Party Of Rogues Trying To Hide"         , value: example1 },
                { name: "Concentration Check"                    , value: example2 },
                { name: "Quality vs Quantity"                    , value: example3 },
                { name: "Halfling vs Human"                      , value: example4 },
            ],
            WASM_ValidateInput_CheckAgainstDCList,
            WASM_GenerateRandomInput_CheckAgainstDC,
            [
                { drawGraphFn: CreateChart_CheckAgainstDC_SuccessProbabilityDC   , shouldShowGraphFn: null                              },
                { drawGraphFn: CreateChart_CheckAgainstDC_PassAllProbability     , shouldShowGraphFn: null                              },
                { drawGraphFn: CreateChart_CheckAgainstDC_FailAllProbability     , shouldShowGraphFn: null                              },
                { drawGraphFn: CreateChart_AbilityCheck_SuccessProbabilityContest, shouldShowGraphFn: WASM_ValidateInput_HasSavingThrow },
            ]
        );
    </script>
</html>
