<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>

        <script src="./scripts/external/d_d_5e_statistics_plotting.bundle.min.js"></script>
        <script src="./scripts/script.js"></script>

        <link rel="stylesheet" href="./styles/style.css">
    </head>

    <body>
    </body>

    <script>
        let example1 =
`[
  { name: "Monk"            , Attack: {attacks: [{ attackMod: "5"    , damageDice: "1d4" , damageMod: 3, rollStyle: "Normal", numAttacks: 2 }]                              } },
  { name: "Barbarian (Rage)", Attack: {attacks: [{ attackMod: "5"    , damageDice: "2d6" , damageMod: 5, rollStyle: "Normal"                }]                              } },
  { name: "Rogue"           , Attack: {attacks: [{ attackMod: "5"    , damageDice: "1d8" , damageMod: 3, rollStyle: "Normal"                }], oncePerTurnDamageDice: "1d6"} },
  { name: "Ranger (Archery)", Attack: {attacks: [{ attackMod: "5 + 2", damageDice: "1d10", damageMod: 3, rollStyle: "Normal"                }]                              } },
]`;

        let example2 =
`[
  { name: "Burning Hands", Spell: {spellType: "Normal" , damage: "3d6"    , dc: 13} },
  { name: "Magic Missile", Spell: {spellType: "AutoHit", damage: "3d4 + 3", dc: 13} },
  { name: "Thunderwave"  , Spell: {spellType: "Normal" , damage: "2d8"    , dc: 13} },
  { name: "Toll the Dead", Spell: {spellType: "Cantrip", damage: "1d12"   , dc: 13} },
]`;

        let example3 =
`[
  { name: "Eldritch Blast"      , Attack: {attacks: [{ attackMod: "3 + 3", damageDice: "1d10", damageMod: 0, rollStyle: "Normal", numAttacks: 2 }]} },
  { name: "Toll the Dead (2d12)", Spell : {spellType: "Cantrip", damage: "2d12", dc: 14} },
]`;

        let example4 =
`[
  { name: "Greatsword"   , Attack: {attacks: [{ attackMod: "5", damageDice: "2d6" , damageMod: 3 }] } },
  { name: "Greatsword +1", Attack: {attacks: [{ attackMod: "6", damageDice: "2d6" , damageMod: 4 }] } },

  { name: "Poison Spray"   , Spell: {spellType: "Cantrip" , damage: "1d12", dc: 13} },
  { name: "Poison Spray +1", Spell: {spellType: "Cantrip" , damage: "1d12", dc: 14} },
]`;

        let example5 =
`[
  { name: "Greatsword (20)", Attack: {attacks: [{ attackMod: "5", damageDice: "2d6" , damageMod: 3, overrideCritHitThreshold: 20 }] } },
  { name: "Greatsword (19)", Attack: {attacks: [{ attackMod: "5", damageDice: "2d6" , damageMod: 3, overrideCritHitThreshold: 19 }] } },
  { name: "Greatsword (18)", Attack: {attacks: [{ attackMod: "5", damageDice: "2d6" , damageMod: 3, overrideCritHitThreshold: 18 }] } },
]`;

        let example6 =
`[
  { name: "Human Greatsword"   , Attack: {attacks: [{ attackMod: "5", damageDice: "2d6" ,                                   damageMod: 3 }] } },
  { name: "Half-Orc Greatsword", Attack: {attacks: [{ attackMod: "5", damageDice: "2d6" , overrideOnCritDamageDice: "5d6" , damageMod: 3 }] } },
  { name: "Human Greataxe"     , Attack: {attacks: [{ attackMod: "5", damageDice: "1d12",                                   damageMod: 3 }] } },
  { name: "Half-Orc Greataxe"  , Attack: {attacks: [{ attackMod: "5", damageDice: "1d12", overrideOnCritDamageDice: "3d12", damageMod: 3 }] } },
]`;

        SetupPage
        (
            "A list of physical attacks, spell attacks, or spell saves. They can target an opponent's AC or force them to make a saving throw to avoid damage.",
            [
                { name: "Level 1 melee classes"               , value: example1 },
                { name: "Spells"                              , value: example2 },
                { name: "Spell attack vs spell save"          , value: example3 },
                { name: "How good is a +1?"                   , value: example4 },
                { name: "Different critical hit thresholds"   , value: example5 },
                { name: "How good is Half-Orc Savage Attacks?", value: example6 },
            ],
            WASM_ValidateInput_DamageDealerList,
            WASM_GenerateRandomInput_DamageDealer,
            [
                { drawGraphFn: CreateChart_Creature_TurnsToKill      , shouldShowGraphFn: null                         },
                { drawGraphFn: CreateChart_Creature_DamageProbability, shouldShowGraphFn: null                         },
                { drawGraphFn: CreateChart_Attack_MeanDamage         , shouldShowGraphFn: WASM_ValidateInput_HasAttack },
                { drawGraphFn: CreateChart_Spell_MeanDamage          , shouldShowGraphFn: WASM_ValidateInput_HasSpell  },
            ]
        );
    </script>
</html>
