<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>

        <script src="./scripts/external/d_d_5e_statistics_plotting.bundle.min.js"></script>
        <script src="./scripts/script.js"></script>

        <link rel="stylesheet" href="./styles/style.css">
    </head>

    <body>
    </body>

    <script>
        let example1 =
`[
  { name: "6d2" , dice: "6d2"  },
  { name: "4d3" , dice: "4d3"  },
  { name: "3d4" , dice: "3d4"  },
  { name: "2d6" , dice: "2d6"  },
  { name: "1d12", dice: "1d12" },
]`;

        let example2 =
`[
  { name: "1d4" , dice: "1d4"  },
  { name: "1d6" , dice: "1d6"  },
  { name: "1d8" , dice: "1d8"  },
  { name: "1d10", dice: "1d10" },
  { name: "1d12", dice: "1d12" },
  { name: "1d20", dice: "1d20" },
]`;

        let example3 =
`[
  { name: "Expression" , dice: "1d4 + 1d6 + 1d8 + 1d10 + 1d12" }
]`;

        SetupPage
        (
            "A list of dice, either a single die (e.g. 1d12), a group of dice (e.g. 3d6), or a mathemetical expression involving dice (e.g. 1d8 + 3 - 1d4).",
            [
                { name: "Factors of 12", value: example1 },
                { name: "1dX"          , value: example2 },
                { name: "Bell Curve"   , value: example3 },
            ],
            WASM_ValidateInput_DiceList,
            WASM_GenerateRandomInput_Dice,
            [
                { drawGraphFn: CreateChart_Die_ProbabilityEQValue, shouldShowGraphFn: null },
                { drawGraphFn: CreateChart_Die_ProbabilityGEValue, shouldShowGraphFn: null },
            ]
        );
    </script>
</html>
